# SMTP \uC11C\uBC84 \uD638\uC2A4\uD2B8
spring.mail.host=${mailHost}
spring.mail.port=${port}
spring.mail.username=${mail}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.default.encoding=UTF-8